{
  "manifest_version": 2,
  "name": "fab-phab",
  "version": "1.0.1",
  "author": "Tanner Perrien",
  "description": "A Chrome extension allowing you to quickly turn a Fabric crash into a Phab task",
  "icons": {
    "128": "icons/logo-128.png"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "sandbox": {
     "pages": ["template_parser.html"]
  },
  "page_action": {
    "default_title": "Create Phab Task",
    "default_icon": {
      "38": "icons/page-action-38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}