{
  "manifest_version": 2,
  "name": "fab-phab",
  "version": "1.0.0",
  "author": "Tanner Perrien",
  "description": "Provides a browser action to quickly generate a phab task from a fab crash",
  "page_action": {
    "default_title": "Create Phab Task",
    "default_icon": {
      "38": "icons/page-action-38.png"
    }
  },
  "icons": {
    "128": "icons/logo-128.png"
  },  
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "sandbox": {
     "pages": ["template_parser.html"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}